# NurOrderTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kz/nurkanat/nurordertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nurkanat/nurordertrack/: MainActivity.kt
app/src/main/java/kz/nurkanat/nurordertrack/data/model/: Client.kt  Order.kt  OrderItem.kt  OrderLog.kt  OrderStatusExt.kt  Product.kt  User.kt
app/src/main/java/kz/nurkanat/nurordertrack/data/repository/: ClientRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/kz/nurkanat/nurordertrack/di/: AppContainer.kt
app/src/main/java/kz/nurkanat/nurordertrack/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/components/: EmptyState.kt  ExitConfirmDialog.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/: SplashScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/auth/: LoginScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/clients/: ClientsScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/orders/: CreateOrderScreen.kt  EditOrderScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/products/: ProductsScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/screens/users/: UsersScreen.kt
app/src/main/java/kz/nurkanat/nurordertrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/nurkanat/nurordertrack/utils/: ExcelExporter.kt  FcmHelper.kt  LanguageHelper.kt  NotificationService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kz/nurkanat/nurordertrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
